

.common-header-top{
  background: #ffffff;
  position: fixed;
  background: #ffffff;
  width: 100%;
  .header-inner{
    margin: 0 auto;
    width: 990px;
    display: flex;
    justify-content: space-between;
    .dropdown-content{
      width: 90px;
      min-width: 90px;
      position: absolute;
      top:52px;
      background: white;
      z-index: 1020;
      padding: 5px 0;
      line-height: 1.6;
      display: none;
      opacity: 0;
      border: 1px solid #ddd;
      border-radius: 0;
      transition:all 1s ease;

      .arrow{
        position: absolute;
        display: block;
        content: "";
        width: 0;
        height: 0;
        border: 8px dashed transparent;
        z-index: 3;
        border-bottom-color: #bbb;
        border-bottom-style: solid;
        border-width: 0 8px 8px;
        left: 10px;
        top: -9px;
      }
      &:before{
        .arrow;
      }
      &:after{
        .arrow;
        border-bottom-color: white;
        top: -8px;
      }
      li{
        list-style: none;
        margin:0;

        a{
          font-size: 12px;
          text-decoration: none;
          color: #999999;
          line-height: 24px;
          text-align: center;
          display: block;

          &:hover{
            background:#f4f4f4;
            color: #333333;
          }

        }
      }
    }
    .header-top-left{
      display: flex;
      .header-top-logo{
        display: flex;
        align-items: center;
        a{
          display: block;
          width: 122px;
          height: 42px;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .line{
          display: block;
          width: 1px;
          height: 30px;
          background: #e8e8e8;
          margin: 0 30px;
        }
      }

      .header-top-nav{
        display: flex;
        align-items: center;
        .nav-item{
          list-style: none;
          margin:0;
          padding:0;
          .nav-link{
            display: block;
            padding: 0 20px;
            border-bottom: 3px solid #ffffff;
            color: #333333;
            font-weight: 500;
            font-size:16px;
            text-decoration: none;
            height: 58px;
            line-height: 58px;
          }
          .nav-link:hover{
            border-bottom: 3px solid #ff6e00;
          }
        }
        .nav-item_active{
          .nav-link{
            border-bottom: 3px solid #ff6e00;
          }
        }
        .finance{
          position: relative;
          .dropdown-content{
            left:15px;
            top:70px;
            min-width: 160px;
            li{
              a{
                padding: 6px 20px;
                font-size:14px;
                color: #333333;
                white-space: nowrap;
                text-align: left;
              }
            }
          }
        }
        .finance-active{
          .dropdown-content{
            display: block;
            opacity: 1;
          }
        }
      }
    }

    .header-top-right{
      display: flex;
      .my-account{
        position: relative;
        .dropdown-title{
          color: #ff6e00;
          font-weight: 500;
          font-size:16px;
          height:60px;
          line-height: 60px;
          display: block;
          cursor: pointer;
          .my-icon{
            display: inline-block;
            width:16px;
            height:16px;
            background: url(../assets/my-icon.png) no-repeat;
            background-size:contain;
            vertical-align: middle;
            margin-right: 5px;
          }
          span{
            vertical-align: middle;
          }
        }
      }
      .account-active{
        .dropdown-content{
          display: block;
          opacity: 1;
        }
      }
    }

  }

  .header_top_shadow{
    position: absolute;
    left: 0;
    bottom: -4px;
    right: 0;
    width: 100%;
    height: 3px;
    border-top: 1px solid #d6d6d6;
    background-color: rgba(0,0,0,.06);
    overflow: hidden;
    z-index: 1010;
  }
}

.root1200 {
  .header_inner{
    width: 1190px;
  }
}
