.wt_footer_inner{
  margin: 0 auto;
  width: 990px;
  overflow: hidden;
  img{
    width: 100%;
  }
}
.footer_advantage{
  background: #ffffff;
  ul{
    margin: 0;
    padding: 0;
    li{
      position: relative;
      padding-top: 6px;
      width: 165px;
      float: left;
      text-align: center;
      color: #666666;
      .line{
        display: block;
        position: absolute;
        top: 30px;
        right: 0;
        width: 1px;
        height: 40px;
        background: #e4e4e4;
      }
      i{
        font-size: 42px;
      }
      p{
        margin: -12px 0 20px 0;
        font-size: 16px;
      }
    }
  }
}
.wt_footer{
  background: #3c3c3c;
  color:#c2c2c2;
  font-size: 14px;
  .wt_footer_intro{
    padding-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  a.item{
    color:#c2c2c2;
  }
  a.item:hover{
    color:#ffffff;
  }
  .logo{
    float: left;
    margin: 20px 0 0 0;
    padding: 0;
    color: #ff6e00;
    font-size: 38px;
    font-weight: 500;
    .text{
      padding-left: 20px;
      color: #ffffff;
      font-size: 16px;
    }
  }
  .tell{
    float: right;
    font-size: 20px;
    font-weight: 500;
    color: #ff6e00;
    margin-top: 40px;
  }

  .wt_footer_line{
    padding-bottom: 50px;
    .wt_footer_link{
      margin-bottom: 10px;
      .item{
        display: inline-block;
        margin-right: 12px;
        text-decoration: none;
      }
      .line{
        margin: 0 12px;
      }
    }
    .wt_footer_rights{
      // margin-bottom: 30px;
      float: right;
      .item{
        display: inline-block;
        margin: 10px;
        text-decoration: none;
      }
    }
  }
}
.root1200 {
  .wt_footer_inner{
    width: 1190px;
  }
  .footer_advantage{
    ul{
      li{
        width: 198px;
      }
    }
  }
}
